# PDPTW

./: README.md  pom.xml
resources/test/: config.json
resources/test/data/: task.txt  task.txt.arrival_times  vehicle.json
resources/test/data/pdptw100/: lc101.txt.arrival_time  lc102.txt.arrival_time  lc103.txt.arrival_time  lc104.txt.arrival_time  lc105.txt.arrival_time  lc106.txt.arrival_time  lc107.txt.arrival_time  lc108.txt.arrival_time  lc109.txt.arrival_time  lc201.txt.arrival_time  lc202.txt.arrival_time  lc203.txt.arrival_time  lc204.txt.arrival_time  lc205.txt.arrival_time  lc206.txt.arrival_time  lc207.txt.arrival_time  lc208.txt.arrival_time  lr101.txt.arrival_time  lr102.txt.arrival_time  lr103.txt.arrival_time  lr104.txt.arrival_time  lr105.txt.arrival_time  lr106.txt.arrival_time  lr107.txt.arrival_time  lr108.txt.arrival_time  lr109.txt.arrival_time  lr110.txt.arrival_time  lr111.txt.arrival_time  lr112.txt.arrival_time  lr201.txt.arrival_time  lr202.txt.arrival_time  lr203.txt.arrival_time  lr204.txt.arrival_time  lr205.txt.arrival_time  lr206.txt.arrival_time  lr207.txt.arrival_time  lr208.txt.arrival_time  lr209.txt.arrival_time  lr210.txt.arrival_time  lr211.txt.arrival_time  (+16 more)
resources/test/data/pdptw1000/: LC1_10_1.txt.arrival_time  LC1_10_10.txt.arrival_time  LC1_10_2.txt.arrival_time  LC1_10_3.txt.arrival_time  LC1_10_4.txt.arrival_time  LC1_10_5.txt.arrival_time  LC1_10_6.txt.arrival_time  LC1_10_7.txt.arrival_time  LC1_10_8.txt.arrival_time  LC1_10_9.txt.arrival_time  LC2_10_1.txt.arrival_time  LC2_10_10.txt.arrival_time  LC2_10_2.txt.arrival_time  LC2_10_3.txt.arrival_time  LC2_10_4.txt.arrival_time  LC2_10_5.txt.arrival_time  LC2_10_6.txt.arrival_time  LC2_10_7.txt.arrival_time  LC2_10_8.txt.arrival_time  LC2_10_9.txt.arrival_time  LR1_10_1.txt.arrival_time  LR1_10_10.txt.arrival_time  LR1_10_2.txt.arrival_time  LR1_10_3.txt.arrival_time  LR1_10_4.txt.arrival_time  LR1_10_5.txt.arrival_time  LR1_10_6.txt.arrival_time  LR1_10_7.txt.arrival_time  LR1_10_8.txt.arrival_time  LR1_10_9.txt.arrival_time  LR2_10_1.txt.arrival_time  LR2_10_10.txt.arrival_time  LR2_10_2.txt.arrival_time  LR2_10_3.txt.arrival_time  LR2_10_4.txt.arrival_time  LR2_10_5.txt.arrival_time  LR2_10_6.txt.arrival_time  LR2_10_7.txt.arrival_time  LR2_10_8.txt.arrival_time  LR2_10_9.txt.arrival_time  (+18 more)
resources/test/data/pdptw200/: LC1_2_1.txt.arrival_time  LC1_2_10.txt.arrival_time  LC1_2_2.txt.arrival_time  LC1_2_3.txt.arrival_time  LC1_2_4.txt.arrival_time  LC1_2_5.txt.arrival_time  LC1_2_6.txt.arrival_time  LC1_2_7.txt.arrival_time  LC1_2_8.txt.arrival_time  LC1_2_9.txt.arrival_time  LC2_2_1.txt.arrival_time  LC2_2_10.txt.arrival_time  LC2_2_2.txt.arrival_time  LC2_2_3.txt.arrival_time  LC2_2_4.txt.arrival_time  LC2_2_5.txt.arrival_time  LC2_2_6.txt.arrival_time  LC2_2_7.txt.arrival_time  LC2_2_8.txt.arrival_time  LC2_2_9.txt.arrival_time  LR1_2_1.txt.arrival_time  LR1_2_10.txt.arrival_time  LR1_2_2.txt.arrival_time  LR1_2_3.txt.arrival_time  LR1_2_4.txt.arrival_time  LR1_2_5.txt.arrival_time  LR1_2_6.txt.arrival_time  LR1_2_7.txt.arrival_time  LR1_2_8.txt.arrival_time  LR1_2_9.txt.arrival_time  LR2_2_1.txt.arrival_time  LR2_2_10.txt.arrival_time  LR2_2_2.txt.arrival_time  LR2_2_3.txt.arrival_time  LR2_2_4.txt.arrival_time  LR2_2_5.txt.arrival_time  LR2_2_6.txt.arrival_time  LR2_2_7.txt.arrival_time  LR2_2_8.txt.arrival_time  LR2_2_9.txt.arrival_time  (+20 more)
resources/test/data/pdptw400/: LC1_4_1.txt.arrival_time  LC1_4_10.txt.arrival_time  LC1_4_2.txt.arrival_time  LC1_4_3.txt.arrival_time  LC1_4_4.txt.arrival_time  LC1_4_5.txt.arrival_time  LC1_4_6.txt.arrival_time  LC1_4_7.txt.arrival_time  LC1_4_8.txt.arrival_time  LC1_4_9.txt.arrival_time  (+50 more)
resources/test/li_lim_benchmark/: cluster.txt  seconds.txt  usplit.txt
src/main/resouces/: application.properties
(+1335 files in other folders)
