server.port=8080
server.tomcat.uri-encoding=utf-8


#view
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false

#time
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing


